# GithubIDN

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dzakyhdr/githubidn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dzakyhdr/githubidn/: GithubApplication.kt
app/src/main/java/com/dzakyhdr/githubidn/adapter/: UsersAdapter.kt
app/src/main/java/com/dzakyhdr/githubidn/data/: RetrofitInstance.kt  Service.kt
app/src/main/java/com/dzakyhdr/githubidn/model/: GithubResponse.kt  Item.kt
app/src/main/java/com/dzakyhdr/githubidn/repository/: DataRepository.kt
app/src/main/java/com/dzakyhdr/githubidn/ui/home/: HomeActivity.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/dzakyhdr/githubidn/util/: Constans.kt  Resource.kt
app/src/main/res/drawable/: search_style.xml
app/src/main/res/layout/: activity_home.xml  item_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/dzakyhdr/githubidn/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
